<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CLEAN_STOCK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ni88\Desktop\workspace\STOCK</Value>
    </Setting>
    <Setting Name="extension1" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.stl</Value>
    </Setting>
    <Setting Name="extension2" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.vis</Value>
    </Setting>
    <Setting Name="days" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="logfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">logfiles\</Value>
    </Setting>
    <Setting Name="delete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>